# student-test

./: .classpath  .gitignore  .project  pom.xml
src/main/java/org/student/controller/: StudentController.java
src/main/resources/dubbo/: spring-dubbo-consumer.xml
src/main/resources/spring/: spring-base.xml  spring-dispatcher.xml
src/main/webapp/WEB-INF/: web.xml
src/profiles/dev/props/: dubbo-consumer.properties
